{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YungChingContext": "Server=(localdb)\\mssqllocaldb;Database=YungChingContext-c7af24c1-c432-4f5b-bdff-be66ebe0433d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}